<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/5.1.1/ajv.min.js" type="text/javascript"></script>
    <script src="js/validator.js" type="text/javascript" charset="utf-8"></script>
    <title>Open active data publishing lesson</title>

<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    #instructions {
        border: 1px solid #83d0f2;
        height: 601px;
        position: relative;
    }
    #instructions h1 {
        padding: 5px;
        background-color: #f5f9fa;
        margin-top: 0px;
    }
    #instructions-body {
        padding-left: 10px;
        padding-right: 10px;
    }
    #instructions button {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    button {
        padding: 10px;
        background-color: #83d0f2;
        cursor: pointer;
    }
</style>
</head>
<body>
<section id="code-section" style="width: 49%; display: inline-block;">
    <div id="editor" style="height: 400px; position: relative;">{
        "name": "Tai Chi Class"
}</div>
<div class="ace_editor ace-monokai" id="error-report" style="margin-top: 1px; border-top: 1px white; height: 200px; overflow-y: auto; padding-left: 10px; padding-right: 10px;">
    <div class="col" id="validation-detail" style="display: none;">
        <h3 class="text-danger">Invalid input</h3>
        <p id="validation-message"></p>
    </div>
    <div class="col" id="success" style="display: none;">
        <h3 class="text-danger">Perfect! Well done.</h3>
    </div>
    <div class="col" id="error-detail" style="display: none;">
      <h3 class="text-danger">You have <span id="num-errors">1 error</span></h3>

      <table class="table">
        <thead>
          <tr><th>Field</th><th>Error</th><th>Value</th>
        </tr></thead>
        <tbody id="errors">
        <tr>
          <td>.url</td><td>should match format "uri"</td><td>...</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<section id="instructions" style="display: inline-block; width: 49%; vertical-align: top;">
<h1>1.2 Adding more properties to your object</h1>
<section id="instructions-body">
<p>You can add more properties to your object, try adding a description:</p>
<code>"description":  "A Tai Chi class intended for beginners"</code>
<p>In order to add a new property you MUST put a comma after the previous property.</p>
<p>You need a comma after every property except the last property. E.g. if you have a closing bracket next } or ], then you should not have a comma.</p>
<p>Click check answer to validate your answer. The bottom box will show how you get on. Once you have completed the activity you will be able to click to the next activity.</p>
<button id="validate" class="btn btn-default">Validate</button>
<button id="next" style="display: none;" class="btn btn-default">Next lesson</button>
</section>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.setShowPrintMargin(false);
    editor.getSession().setMode("ace/mode/json");
    var stage = 2;
</script>
</body>
</html>
